<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ertain Stores - About Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="images/marco-chilese-Gprl8lDVR9c-unsplash.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							
							<!--<img src="images/Hnet.com-image.png" alt="Logo" class="tm-site-logo" /> -->
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Ertain Stores</h1>
							
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link active">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">About Ertain Stores</h2>
				<p class="col-12 text-center">Nice to meet you</p>
			</header>

			<div class="tm-container-inner tm-persons">
				<div class="row">
					<article class="col-lg-6">
						<figure class="tm-person">
							<!--=====<img src="img/about-01.jpg" alt="Image" class="img-fluid tm-person-img" />======-->
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Calvin Netshifefe</h4>
								<p class="tm-person-title">Founder & CEO</p>
								<p class="tm-person-about">Mr Calvin Netshifefe is responsible for the overall direction of the company 
									and has experience as an engineer in large mining companies. 

									<p class="tm-person-title">Experience</p>
									2002-2004: Apprenticeship fitter <br>
									2004-2006: Artison Fitter (Plant)<br>
									2006-2011: Artison fitter (Trackless)<br>
									2011-2014: Engineer Supervisor <br>
									2014-2018: Engineer in Training<br>
									2018-Date: Resident Engineer 
								</p><br>
								<div>
									<p class="tm-person-title">Personal Information</p>
									Nationality: South African <br>
									D.O.B: 07 July 1982<br>
									Name: Calvin Netshifefe

								<!--<a href="#" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="#" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>-->
									
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="images/crop1.jpg" alt="Image" class="img-fluid tm-person-img" />
							
						</figure>
					</article>
					
				</div>
			</div>
			
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Business Services</h2>
				<p class="col-12 text-center">Safety</p><br/>
				<p><ul>
					<li>Health And Security risk assessment</li>
					<li>Assist with DMRE audits and close out </li>
					<li>Action close out adn follow-up vists </li>
					<li>Health and safet compliance audits</li>
					<li>All kind of risk assessments</li>
				  </ul> </p>
			
				<p class="col-12 text-center">Construction and Engineering</p><br/>
				<p><ul>
					<li>Rebuttals of all trackless mining machines</li>
					<li>Field service assistance </li>
					<li>Fault finding on all machines</li>
					<li>Supply with ALC TMM spares</li>
					
				  </ul> </p>

				<h2 class="col-12 text-center tm-section-title" Color: black>Our Mission</h2>
				<p>To provide the mining industry with the maintenance, integrity, customer satisfaction, continuous improvement and trust 
					by delivering quality service exceeding industry best practice.</p>
					<h2 class="col-12 text-center tm-section-title">Our Commitment</h2>
				<p>We commit to chieve any project within time project delivery schedules. </p>
				<h2 class="col-12 text-center tm-section-title">Our Values</h2>
				<p><ul>
					<li>Integrity</li>
					<li>Innovation </li>
					<li>Respect</li>
					<li>Cost consciousness  </li>
				
				  </ul> </p>
			</header>
		<!--h2 class="col-12 text-center tm-section-title">Our Commitment</h2>-->	
		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2022
            | <a rel="nofollow" href="#">Ertain Stores</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>